# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:~DYX.4kp@localhost:3306/vouchify"
# DATABASE_URL="mysql://user:s91mxXXxz@localhost:3306/vouchify"
# SHADOW_DATABASE_URL="mysql://root:~DYX.4kp@localhost:3306/vouchify"

# JWT Configuration
JWT_ACCESS_SECRET="se-cret"
JWT_REFRESH_SECRET=ANOTHER_SECRET123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="reven-erlangga"
CLOUDINARY_API_KEY="598264965552583"
CLOUDINARY_API_SECRET="9H7kV5hNbjK7f-B8uA-GEQTCf18"

# Mailtrap Configuration
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_EMAIL="no-reply@vochify.com"
MAILTRAP_AUTH_USER="c143909a1c763d"
MAILTRAP_AUTH_PASSWORD="66701a47c6aaf1"
