:root {
    --clr-primary: #5c948a;
    --clr-secondary: #28debe;
    --clr-neutral-300: #fff;
    --clr-neutral-400: #f5f5f5;
    --clr-neutral-500: #cccccc;
    --clr-neutral-700: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


.flex {
    display: flex;
}

.grid {
    display: grid;
}

.button {
    background-color: var(--clr-primary);
    color: var(--clr-neutral-300);
    border: none;
    padding: .75rem 2rem;
    cursor: pointer;
    border-radius: 2rem;
    transition: background-color .3s;
}


/* nav */
.header {
    width: 100%;
    padding-block: 2rem 1rem;
}

.nav-container {
    justify-content: space-between;
    width: 85%;
    margin-inline: auto;
    align-items: center;
}
.nav {
    background-color: var(--clr-primary);
    justify-content: space-between;
    align-items: center;
    width: 75%;
    padding: .5rem 1.5rem;
    border-radius: 1rem;
}
.nav-menu {
    padding-right: .75rem;
}
.nav-list {
    gap: .5rem;
}
.nav-link {
    color: var(--clr-neutral-300);
    padding: .75rem 1.5rem;
    border-radius: 2rem;
    transition: background-color .3s, color .3s;
}

.nav-link:hover {
    color: var(--clr-secondary);
}
.nav-link.active {
    background-color: var(--clr-secondary);
    color: var(--clr-neutral-300);
}

.sign-in-button:hover {
    background-color: var(--clr-secondary);
}

/* Main */
.main-container {
    padding-top: 1rem;
}

.main-container::before {
    content: '';
    display: block;
    height: 650px;
    width: 650px;
    position: absolute;
    background-image: url('img/union.svg');
    background-size: cover;
    background-position: center bottom;
    z-index: -1;
    right: 0;
    top: 0;
}

.swiper-image {
    text-align: center;
    z-index: 1;
}
.swiper-image img {
    width: 1100px;
}
.swiper-wrapper {
    margin-bottom: 1rem;
}
.swiper-slider {
    justify-content: center;
    gap: .5rem;
}
.slider {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--clr-neutral-500);
    cursor: pointer;
}
.slider.active {
    background-color: var(--clr-primary);
}


.search-form {
    margin-bottom: 3rem;
    position: relative;
    height: 45px;
    width: 600px;
}
.search-icon {
    width: 15px;
    top: 15px;
    left: 1rem;
    position: absolute;
    cursor: pointer;
}
#search-box {
    border: none;
    width: 100%;
    height: 100%;
    background-color: var(--clr-neutral-400);
    padding-inline: 2.5rem 1rem;
    border-radius: 1rem;
}
#search-box:focus {
    outline: 2px solid var(--clr-primary);
}


.main-menu-list {
    gap: 2rem;
    margin-bottom: 3rem;
}
.main-menu-link {
    color: var(--clr-neutral-700);
}
.main-menu-link:hover {
    color: var(--clr-secondary);
}
.main-menu-link.active {
    background-color: var(--clr-secondary);
    padding: .5rem 2rem;
    border-radius: 2rem;
    color: var(--clr-neutral-300);
}


.game-list {
    flex-wrap: wrap;
    gap: 1.5rem;
}

.quote {
    background-color: var(--clr-primary);
    margin-top: 5rem;
    padding-block: 3rem;
    color: var(--clr-neutral-300);
    text-align: center;
    font-size: 1.5rem;
}


.footer-container {
    margin-top: 5rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.footer-logo {
    margin-bottom: 1rem;
}
.about-us,
.our-location {
    font-size: .9rem;
    line-height: 1.6;
}
.location-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.phone {
    margin-top: .5rem;
    gap: .5rem;
}
.phone-img {
    width: 13px;
}
.social-title {
    font-weight: bold;
    margin-bottom: 1rem;
}
.social-list {
    gap: 1rem;
    flex-wrap: wrap;
}
.social-list li {
    transition: transform .3s;
}
.social-list li:hover {
    transform: translateY(-.25rem);
}


.line {
    margin-block: 4rem 1rem;
    width: 100%;
    height: 1px;
    background-color: var(--clr-primary);
}
.footer-copy {
    font-weight: bold;
    font-size: .8rem;
}





